# dubbo-demo

./: .gitignore  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/example/api/common/i18n/: ApiResultI18n.java  I18nMessageUtil.java  LanguageEnum.java  ResponseCodeI18n.java
common-api/src/main/java/com/example/api/entity/: User.java
common-api/src/main/java/com/example/api/service/: UserService.java
common-api/src/main/java/com/example/api/vo/: ExceptVo.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/consumer/config/: SwaggerConfig.java
service-consumer/src/main/java/com/example/consumer/controller/: UserController.java
service-consumer/src/main/java/com/example/consumer/handle/: GlobalExceptionHandler.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/example/provider/: ProviderApplication.java
service-provider/src/main/java/com/example/provider/config/: MetricsConfig.java  MybatisPlusConfig.java
service-provider/src/main/java/com/example/provider/mapper/: UserMapper.java
service-provider/src/main/java/com/example/provider/service/: UserServiceImpl.java
service-provider/src/main/resources/: application-dev.yml  application.yml
service-provider/src/main/resources/mapper/: UserMapper.xml
